{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/annoawesome/ts-node-fullstack#readme",
  "bugs": {
    "url": "https://github.com/annoawesome/ts-node-fullstack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annoawesome/ts-node-fullstack.git"
  },
  "license": "MIT",
  "author": "Seth Hoong",
  "type": "module",
  "main": "out/main.js",
  "scripts": {
    "test": "node ."
  }
}
