{
  "name": "project-name-public",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Seth Hoong",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
